REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1
REACT_APP_CLOUDINARY_CLOUD_NAME=allmighty
REACT_APP_OMDB_URL=http://www.omdbapi.com
REACT_APP_NEWS_URL=https://newsapi.org/v2
REACT_APP_OMDB_API_KEY=4e53b10e&i
REACT_APP_NEWS_API_KEY=ee653f8c12b3495b8433b302abb790fd
REACT_APP_SERVER_URL=https://torrentee-server.herokuapp.com
